.program {
  padding: 80px 0 100px;
  @media #{$tablet}{
    padding:20px 0 50px;
   }
}

.program__title {
  font-family: $primary-family;
  font-weight: 600;
  color: $primary-text;
  margin-bottom: 16px;
}

.program__rows {
  max-width: $container;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  @media only screen and (max-width: 1200px) {
   grid-template-columns: 1fr 1fr 1fr;
  }
  @media #{$tablet}{
    grid-template-columns: 1fr 1fr;
    gap:20px;
   }
   @media #{$phone}{
    grid-template-columns: 1fr;
    gap:20px;
   }
}

.program__content {
  max-width: 300px;
  width: 100%;
  padding: 20px 30px;
  background: $white;
  border: 1px solid rgba(27, 35, 52, 0.1);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-left: 2px solid $primary-alt;
  font-family: $primary;
  font-weight: 400;
  line-height: 1.29;
  color: $primary-text;
  @media #{$phone} {
    max-width: 100%;
  }
  svg {
    width: 40px;
    height: 30px;
    fill: $primary-alt;
    margin-bottom: 15px;
  }
  .program__subtitle {
    font-family: $primary-family;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.41;
    color: $primary-text;
  }
}